# vanilla-three

./: Dockerfile  README.md  ZK.md  pom.xml
src/main/java/com/sankholin/vanilla/three/: AppInitializer.java
src/main/webapp/: desktop.zul  index.jsp  registration.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/layout/: footer.zul  sidebar.zul
src/test/java/com/sankholin/vanilla/three/: AppTest.java
