<div hflex="1" vflex="1" sclass="footer">
    <vbox hflex="1" vflex="1" align="center">
        <div>
            Powered by ZK ${desktop.webApp.version}, Spring Framework, et al.
            &#169; <a href="https://github.com/victorskl/vanilla-three">SKL Software Ltd</a>
        </div>
    </vbox>
</div>